<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="application.css" rel="stylesheet" href="text/css">
    
</head>
<body>
    <header>
     

        <div class="nav-container">

            <input type = "checkbox" id="nav-toggle" class ="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span>
                    <a href="/index.html"><img class="nav-logo" src="/assets/full_logo_white.png" alt="An Image of MR. Coffee's logo"></a>
                    
                </span>
            </label>

            <nav>
                <ul>
                    <li><a href="/"> Accueil </a></li> </li>
                    <li><a href="/about.html"> Qui&nbsp;sommes&#8209;nous? </a></li> </li>
                    <!-- <li><a href="/"> Qui&nbsp;sommes&#45;nous? </a></li> </li> -->
                    <li><a href="/contact.html">Nous&nbsp;contacte</a></li>
                </ul>
            </nav>
            
            
        </div>
        

    </header>
    <div class = "iconLogo">

        <img class="iconLogoImg" src="/assets/logo_mrcoffee.png" alt="An Image of MR. Coffee's logo">

    </div>

    <main>
        <div class="sub-text">
            <h1>On vous attend !</h1>
        </div>

        <div class="contact-info">
            <p><strong>Mr.Coffee</strong><br>15 place Jules Guesde<br>75006 Paris</p>
        </div>

        <div class="contact-info">
            <p>Tel: +33 9 46 25 78 45<br>Mail: contact@mr-coffee.com</p>
            
        </div>
        <div class="sub-info">
            <img src="/assets/carte_contact.png" alt="">
        </div>


    </main>
    <footer>

        <div class="footer-container">

            <img class="footer-logo" src="/assets/logo_blanc.png" alt="Image of shortened logo of MR.Coffee">
            <div>
                <p>Suivez nous sur les réseaux sociaux !</p>
            
            <a href="https://www.linkedin.com/"><img class="footer-socials" src="/assets/logo_linkedin.png" alt="Image of linkedIn icon"></a>
            <a href="https://www.twitter.com/"><img class="footer-socials" src="/assets/logo_twitter.png" alt="Image of twitter icon"></a>
            <a href="https://www.facebook.com/"><img class="footer-socials" src="/assets/logo_facebook.png" alt="Image of facebook icon"></a>
            </div>

            <span></span>
        </div>
       
    </footer>
    
</body>
</html>